SENDING APPOINTMENT DATA: {leadId: '58329f0a-ea6a-41e1-91ac-e5491e9e69c8', date: '2025-10-14T13:00', type: 'in-person', notes: 'asdasdasd', condominiumName: 'Parque Zama', …}
_app-35ecfd9528f4857f.js:28  POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-35ecfd9528f4857f.js:28
(anonymous) @ _app-35ecfd9528f4857f.js:28
promise @ _app-35ecfd9528f4857f.js:30
(anonymous) @ _app-35ecfd9528f4857f.js:30
r.httpRequest @ _app-35ecfd9528f4857f.js:30
t @ _app-35ecfd9528f4857f.js:30
a.sendChunk @ _app-35ecfd9528f4857f.js:30
a.sendEvents @ _app-35ecfd9528f4857f.js:30
a.flush @ _app-35ecfd9528f4857f.js:30
e @ _app-35ecfd9528f4857f.js:30
n @ _app-35ecfd9528f4857f.js:28
setTimeout
(anonymous) @ _app-35ecfd9528f4857f.js:28
e @ _app-35ecfd9528f4857f.js:30
n @ _app-35ecfd9528f4857f.js:28
setTimeout
(anonymous) @ _app-35ecfd9528f4857f.js:28
e @ _app-35ecfd9528f4857f.js:30
n @ _app-35ecfd9528f4857f.js:28
_app-35ecfd9528f4857f.js:28  POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-35ecfd9528f4857f.js:28
(anonymous) @ _app-35ecfd9528f4857f.js:28
promise @ _app-35ecfd9528f4857f.js:30
(anonymous) @ _app-35ecfd9528f4857f.js:30
r.httpRequest @ _app-35ecfd9528f4857f.js:30
t @ _app-35ecfd9528f4857f.js:30
(anonymous) @ _app-35ecfd9528f4857f.js:30
Promise.catch
t @ _app-35ecfd9528f4857f.js:30
a.sendChunk @ _app-35ecfd9528f4857f.js:30
a.sendEvents @ _app-35ecfd9528f4857f.js:30
a.flush @ _app-35ecfd9528f4857f.js:30
e @ _app-35ecfd9528f4857f.js:30
n @ _app-35ecfd9528f4857f.js:28
setTimeout
(anonymous) @ _app-35ecfd9528f4857f.js:28
e @ _app-35ecfd9528f4857f.js:30
n @ _app-35ecfd9528f4857f.js:28
setTimeout
(anonymous) @ _app-35ecfd9528f4857f.js:28
e @ _app-35ecfd9528f4857f.js:30
n @ _app-35ecfd9528f4857f.js:28
injected.js:204  POST https://494d677d-3a58-4e76-90ea-1cfa1a47ce84-00-1k6gm61wiotx8.riker.replit.dev/api/seller/appointments/create-with-lead 400 (Bad Request)